<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Camila Legnoverde</title>
    <link rel="stylesheet" href="/css/mainsass.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css">
<body>
    <header>
        <div></div>
    </header>
    <section id="menu">
        <section id="navegacion">
           <nav>
             <div><a href="/CV.html">CV</a></div>
             <div><a href="/Estudios.html">Estudios</a></div>
             <div><a href="/Proyectos.html">Proyectos</a></div>
          </nav>
        </section>
        <p>Contacto</p>
        <i class="fab fa-instagram"></i>
        <i class="fab fa-linkedin-in"></i>
        <i class="fab fa-github"></i>
    </section>
    <section id="informacion">
        <h1>Hola, soy Camila Legnoverde</h1>
    </section>
    <footer>
    </footer>
</body>
</html>